# springCloud

./: yx-config-pro.properties  yx-config-test.properties
cloudProject/: README.MD  pom.xml
cloudProject/config-center/: pom.xml
cloudProject/config-center/src/main/java/com/xiong/: ConfigCenter.java
cloudProject/gateway-zuul/: pom.xml
cloudProject/gateway-zuul/src/main/java/com/xiong/: GateWayZuul.java
cloudProject/gateway-zuul/src/main/resources/: application.yml
cloudProject/register-center/: pom.xml
cloudProject/register-center/src/main/java/com/xiong/: RegisterCenter.java
cloudProject/register-center/src/main/resources/: application.yml
cloudProject/ribbon-center/: pom.xml
cloudProject/ribbon-center/src/main/java/com/xiong/: RibbonCenter.java
cloudProject/ribbon-center/src/main/java/com/xiong/config/: RestTemplateConfig.java  SwaggerConfig.java
cloudProject/ribbon-center/src/main/java/com/xiong/controller/: RibbonController.java
cloudProject/ribbon-center/src/main/resources/: application.yml
cloudProject/user-center/: pom.xml
cloudProject/user-center/user-api/: pom.xml
cloudProject/user-center/user-api/src/main/java/com/xiong/: QueryUserReq.java  UserFeign.java
cloudProject/user-center/user-service/: pom.xml
cloudProject/user-center/user-service/src/main/java/com/xiong/: UserCenter.java
cloudProject/user-center/user-service/src/main/java/com/xiong/config/: SwaggerConfig.java
cloudProject/user-center/user-service/src/main/java/com/xiong/controller/: UserController.java
cloudProject/user-center/user-service/src/main/java/com/xiong/model/: User.java
cloudProject/user-center/user-service/src/main/resources/: application.yml
config/: yx-config-dev.properties
